NodeCalculator/Views/Nodes/ConstantNode.xaml

<UserControl x:Class="NodeCalculator.Views.Nodes.ConstantNode"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NodeCalculator.Views.Nodes"
			 xmlns:dd="urn:gong-wpf-dragdrop"
			 mc:Ignorable="d" 
             xmlns:parts="clr-namespace:NodeCalculator.Views.NodeParts"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
        <Border x:Name="nodeBorder" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Margin="0,10,0,10"/>
        
        <parts:NodeConnector DataContext="{Binding Out[0]}" ConnctColor="DarkBlue" />

        <ToggleButton Name="tbWithPopup" Width="15" Height="15" Margin="0,10,0,10"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      IsChecked="{Binding ElementName=inputPopup, Path=IsOpen}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=inputPopup, Path=IsOpen}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <Polygon Points="0,0 2,0.5, 0,1" Fill="DarkBlue" Stretch="Fill" />
        </ToggleButton>

        <TextBlock Text="{Binding InputValue.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <Popup x:Name="inputPopup"
               PlacementTarget="{Binding ElementName=nodeBorder}"
               Placement="Right"
               IsOpen="{Binding IsInputOpen.Value}"
		       AllowsTransparency="True"
               StaysOpen="False"
               Width="200">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Width="100" Height="35" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Value:" VerticalAlignment="Center"/>
                    <TextBox Width="50" Height="20" Text="{Binding InputValue.Value}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
		</Popup>
	</Grid>
  
</UserControl>
