NodeCalculator/Views/Nodes/NodeContainer.xaml

<UserControl x:Class="NodeCalculator.Views.Nodes.NodeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeCalculator.Views.Nodes"
             xmlns:vm="clr-namespace:NodeCalculator.ViewModels"
             xmlns:node="clr-namespace:NodeCalculator.Views.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dd="urn:gong-wpf-dragdrop"
             dd:DragDrop.IsDragSource="True"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
            <node:ConstantNode />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}"/>
        <Border DataContext="{Binding In}"
                Width="15" Height="15" Background="DarkGray"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}">
            
        </Border>
        <Border DataContext="{Binding Out}"
                Width="15" Height="15" Background="DarkGray" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"/>
    </Grid>
</UserControl>
