NodeCalculator/Views/Nodes/NodeCanvas.xaml

<UserControl x:Class="NodeCalculator.Views.Nodes.NodeCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeCalculator.Views.Nodes"
             xmlns:node="clr-namespace:NodeCalculator.Views.Nodes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Line用 -->
        <ItemsControl ItemsSource="{Binding Nodes}" 
                  Background="Transparent"
                  dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.DropHandler="{Binding}"
                  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:NodeLine DataContext="{Binding FixedConnection}" />

                        <ItemsControl ItemsSource="{Binding In}" 
                                      Background="Transparent"
                                      dd:DragDrop.IsDropTarget="True" 
                                      dd:DragDrop.DropHandler="{Binding}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NodeLine />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Out}" 
                                      Background="Transparent"
                                      dd:DragDrop.IsDropTarget="True" 
                                      dd:DragDrop.DropHandler="{Binding}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NodeLine />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Node用 -->
        <ItemsControl ItemsSource="{Binding Nodes}" 
                  Background="Transparent"
                  dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.DropHandler="{Binding}"
                  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <node:NodeContainer />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding PositionY.Value}"/>
                    <Setter Property="Canvas.Left" Value="{Binding PositionX.Value}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

       
    </Grid>
   

</UserControl>
