NodeCalculator/Views/Nodes/NodeContainer.xaml

<UserControl x:Class="NodeCalculator.Views.Nodes.NodeContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeCalculator.Views.Nodes"
             xmlns:vm="clr-namespace:NodeCalculator.ViewModels.Nodes"
             xmlns:node="clr-namespace:NodeCalculator.Views.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dd="urn:gong-wpf-dragdrop"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.MinimumHorizontalDragDistance="0"
             dd:DragDrop.MinimumVerticalDragDistance="0"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ConstantNodeViewModel}">
            <node:ConstantNode />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlusNodeViewModel}">
            <node:PlusNode />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultNodeViewModel}">
            <node:ResultNode />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Width="{Binding Width.Value}" Height="{Binding Height.Value}">
            <ContentControl Content="{Binding}"/>
        </Grid>
        <Label Content="{Binding Result.Value}" HorizontalAlignment="Right" />
    </StackPanel>
    
</UserControl>
