NodeCalculator/Views/Nodes/PlusNode.xaml

<UserControl x:Class="NodeCalculator.Views.Nodes.PlusNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeCalculator.Views.Nodes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
                Background="LightGreen"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                CornerRadius="5" />
        <Label Content="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border DataContext="{Binding In[0]}"
                Width="15" Height="15" Background="DarkGreen"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"
                    Grid.Column="0">

            </Border>
            <Border DataContext="{Binding In[1]}"
                Width="15" Height="15" Background="DarkGreen"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"
                    Grid.Column="1">
            </Border>
        </Grid>
       
        <Border DataContext="{Binding Out[0]}"
                Width="15" Height="15" Background="DarkGreen" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"/>
    </Grid>
</UserControl>
