NodeCalculator/Views/MainWindow.xaml

<Window x:Class="NodeCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeCalculator.Views"
        xmlns:node="clr-namespace:NodeCalculator.Views.Nodes"
        xmlns:vm="clr-namespace:NodeCalculator.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Node Calculator" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:CallMethodAction MethodName="Start" TargetObject="{Binding}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:CallMethodAction MethodName="End" TargetObject="{Binding}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <DockPanel>
        <DockPanel>
            <Button Content="SaveImage" DockPanel.Dock="Bottom" Height="30" Margin="5" Click="Button_Click"/>
            <local:ToolBox DockPanel.Dock="Left" DataContext="{Binding ToolBox}" />
        </DockPanel>
        
        <node:NodeCanvas x:Name="NodeCanvas" DataContext="{Binding NodeGroup}"/>
    </DockPanel>
</Window>
