NodeCalculator/Views/ToolBox.xaml

<UserControl x:Class="NodeCalculator.Views.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeCalculator.Views"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="120" Background="LightGray">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Border 
                DataContext="{Binding Constant}"
                dd:DragDrop.IsDragSource="True"       
                dd:DragDrop.DragAdornerTranslation="0,50"
                Background="LightBlue"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                CornerRadius="5"
                Margin="5">
                <Label Content="Constant" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border 
                DataContext="{Binding Plus}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.DragAdornerTranslation="0,50"
                Background="LightGreen"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                CornerRadius="5"
                Margin="5">
                <Label Content="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border 
                DataContext="{Binding Result}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.DragAdornerTranslation="0,50"
                Background="LightPink"
                BorderBrush="DarkRed"
                BorderThickness="2"
                CornerRadius="5"
                Margin="5" >
                <Label Content="Result" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
